version: '3.8'

services:
 api:
    build:
      context: ./apps/api # ระบุตำแหน่งของ Backend
      dockerfile: Dockerfile
    container_name: bacefook-api
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      - NEO4J_URI=neo4j://db:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=s3cr3tP@ssw0rd
      - API_KEY=my-secret-api-key
    networks:
      - bacefook-net
    volumes:
      - ./apps/api:/usr/src/app
      - /usr/src/app/node_modules
    command: yarn start:dev
  
  db:
    image: neo4j:latest
    container_name: bacefook-db
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/s3cr3tP@ssw0rd
    volumes:
      - neo4j-data:/data
    networks:
      - bacefook-net

networks:
  bacefook-net:
    driver: bridge

volumes:
  neo4j-data:
